#!/usr/bin/env python
# coding: utf-8

# Урок 1. Задача 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# In[12]:


a = input ('Введите a: ')
b = input ('Введите b: ')
c = input ('Введите c: ')
if a > b:
    if b > c:
        print ('Среднее число ', b)
    else:
        print ('Среднее число ', c)
elif a > c:
    print ('Среднее число ', a)
else:
    print ('Среднее число ', b)

