#!/usr/bin/env python
# coding: utf-8

# Урок 2. Задача 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# In[8]:


d = {0: '0', 1: '+', 2: '-', 3: '*', 4: '/',}
c = 1
while c != d[0]:
    a = int(input('Введите первое число:'))
    b = int(input('Введите второе число:'))
    c = input('Введите знак операции:')
    if d[1] == c:
        print ('Сумма чисел =', a + b)
    elif d[2] == c:
        print ('Разность чисел =', a - b)
    elif d[3] == c:
        print ('Произведение двух чисел =', a * b)
    elif d[4] == c:
        if b != 0:
            print ('Частное двух чисел =', a / b)
        else:
            print ('Деление на ноль невозможно')
    else:
        print ('Конец')
        break


# In[ ]:




