#!/usr/bin/env python
# coding: utf-8

# Урок 2. Задача 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ

# In[10]:


import random
x = random.randint(0, 100)
print ('Добрый день! Угадайте число от 0 до 100')
i = 0
while i < 10:
    A = int(input('Введите число от 0 до 100: '))
    i += 1
    if A == x:
        print ('Поздравляем, вы угадали! Загаданное число:', x)
        break
    elif A > x:
        print ('Не верно,', i,'-я попытка, введенное число больше загаданного')
    else:
        print ('Не верно,', i,'-я попытка, введенное число меньше загаданного')
else:        
    print ('Вы проиграли. Загаданное число', x)

