#!/usr/bin/env python
# coding: utf-8

# In[11]:


# Урок 3. Задание 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), 
# т. к. именно в этих позициях первого массива стоят четные числа


# Создание массива
from random import randint
a = [randint(1, 100) for _ in range(6)]
b = list()

# Преобразование массива
for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(i)
print(f'Исходный массив:\n{a}\n\nМассив с индексами четных элементов исходного массива:\n{b}')

