#!/usr/bin/env python
# coding: utf-8

# In[7]:


# Урок 3. Задача 7. В одномерном массиве целых чисел определить 
# два наименьших элемента. Они могут быть как равны между собой 
# (оба минимальны), так и различаться.

# Создание массива
from random import randint
a = [randint(0, 10) for _ in range(10)]
print (f'Исходный массив:\n{a}')

a.sort()
print(f'Два наименьших элемента массива: {a[0]} и {a[1]}')

