#!/usr/bin/env python
# coding: utf-8

# Урок 2. Задача 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число

# In[17]:


n = int(input('Введите любое натурально число n:'))
sum = 0
i = 0
N = 0
for i in range(n):
    sum += 1
    print(sum)
    N = N + sum
    i += 1
M = n * (n + 1) / 2    
print('1+2+...+n =',N)
print('n(n+1)/2 =',int(M))
if N == M:
    print('Равенство 1+2+...+n = n(n+1)/2 выполняется')
else:
    print('Равенство 1+2+...+n = n(n+1)/2 не выполняется')


# In[ ]:




